{
    "name": "文本推送器",
    "short_name": "文本推送器",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#fff",
    "theme_color": "#2196F3",
    "description": "跨端传输文本工具",
    "icons": [
      {
        "src": "icon.png",
        "sizes": "200x200",
        "type": "image/png"
      },
      {
        "src": "icon512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "orientation": "landscape"
  }